      <script>
var music2 = new Audio();
 const pmusic = ["https://cdn.glitch.global/5fc7dcb6-aada-495b-828e-66901a470a29/oioioi.mp3?v=1705286830033", "https://cdn.glitch.global/5fc7dcb6-aada-495b-828e-66901a470a29/4Miklipi%20(Dejected)%20Preview.mp3?v=1705287022417", "https://cdn.glitch.me/5fc7dcb6-aada-495b-828e-66901a470a29/World's%20End.wav?v=1705286889038", "https://cdn.glitch.global/f80d3eec-1e99-4b8c-b120-79a55addacf9/Meloncholy.mp3?v=1675465750213","https://cdn.glitch.global/5fc7dcb6-aada-495b-828e-66901a470a29/Depredation.mp3?v=1705286866890"];
var randmusic = pmusic[~~(Math.random() * pmusic.length)];
music2.src = (randmusic);
function PlayMusic() {
  music2.load();   
    music2.play();
}
  </script>
    <script>   
   function switchAudio() {
      if (document.getElementById("optSound").checked === true) {
           music2.play()
    music2.addEventListener('ended', function() {this.currentTime = 0; this.play();}, false);
     } else if (document.getElementById("optSound").checked === false) {
          music2.pause()
            }
         return; } 
  </script>