                                          <iframe onclick="window.open('https://discord.gg/jeDnGsj4MM');"
                            src="https://discord.com/widget?id=1004907608018264094&theme=dark"
                            style="width: 100%; height: 88%;" allowtransparency="true" frameborder="0"></iframe>
                            
                            discord is blocked at school, the website wont load with the embed.
                            
            drawText(instance.score > 0 ? _util._handleLargeNumber(instance.score) : "", x, y - realSize - 16 * nameRatio, 8 * nameRatio, "#E4EBE7", "center", false, 1, stroke, ctx, font);
                switch (fill.charAt(0)) {
                    case "!":
                        let data = _util._getSpecialNameInfoById(Number(instance.nameColor.substring(1)));
                        fill = data[0];
                        stroke = data[1];
                        font = data[2];
                        imageRatio = data[3];
                        badge = data[4];
                        break;
                }
                          // TODO: make these use oblivion's gradient system
                if (instance.name.includes("U S A")) {
                    drawText("U", x - 14, y - realSize - 30, 16, color.red, "center");
                    drawText("S", x, y - realSize - 30, 16, color.guiwhite, "center");
                    drawText("A", x + 14, y - realSize - 30, 16, color.blue, "center");
                } else if (instance.name.includes("Trans Rights")) {
                    drawText("T", x - 50, y - realSize - 30, 16, "#5BCEF5", "center");
                    drawText("r", x - 41, y - realSize - 30, 16, "#F5A8B4", "center");
                    drawText("a", x - 32, y - realSize - 30, 16, "#FFFFFF", "center");
                    drawText("n", x - 23, y - realSize - 30, 16, "#F5A8B4", "center");
                    drawText("s", x - 14, y - realSize - 30, 16, "#5BCEF5", "center");
                    drawText("", x - 5, y - realSize - 30, 16, "#5BCEF5", "center");
                    drawText("R", x + 5, y - realSize - 30, 16, "#5BCEF5", "center");
                    drawText("i", x + 14, y - realSize - 30, 16, "#F5A8B4", "center");
                    drawText("g", x + 23, y - realSize - 30, 16, "#FFFFFF", "center");
                    drawText("h", x + 32, y - realSize - 30, 16, "#FFFFFF", "center");
                    drawText("t", x + 41, y - realSize - 30, 16, "#F5A8B4", "center");
                    drawText("s", x + 50, y - realSize - 30, 16, "#5BCEF5", "center");
                } else {
                    drawText(instance.name, x, y - realSize - 30 * nameRatio, 16 * nameRatio, fill, "center", false, 1, stroke, ctx, font);
                };
                if (badge && _imageCache[badge] && _imageCache[badge].ready) {
                    let size = 18 * nameRatio * imageRatio;
                    ctx.drawImage(_imageCache[badge], x - size * 1.1 - measureText(instance.name, 16 * nameRatio, false, font) / 2, y - realSize - 30 * nameRatio - size * 0.75, size, size);
                }
                ctx.globalAlpha = 1;